const all_restaurants_NY = [
    {
        "id": 17,
        "latitude": 40.80815,
        "url": "https://www.yelp.com/biz/red-rooster-harlem-new-york-3?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "310 Lenox Ave",
        "longitude": -73.94488,
        "city": "New York",
        "rating": 3.5,
        "state": "NY",
        "phone": "+12127929001",
        "category": "American (Traditional)",
        "name": "Red Rooster Harlem",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/S_4wwMMYx74kk-Wh9gQVcg/o.jpg",
        "price": 3
    },
    {
        "id": 18,
        "latitude": 40.818098338924,
        "url": "https://www.yelp.com/biz/dinosaur-bar-b-que-new-york-4?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "700 W 125th St",
        "longitude": -73.9608729269837,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+12126941777",
        "category": "Barbeque",
        "name": "Dinosaur Bar-B-Que",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/ZKEmZEp5a5dUYIP_LW_IAw/o.jpg",
        "price": 2
    },
    {
        "id": 19,
        "latitude": 40.80248,
        "url": "https://www.yelp.com/biz/amy-ruths-new-york?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "113 W 116th St",
        "longitude": -73.95038,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+12122808779",
        "category": "Southern",
        "name": "Amy Ruth's",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/ZHfGA6L0Gw77IOlm6OCYsA/o.jpg",
        "price": 2
    },
    {
        "id": 20,
        "latitude": 40.808657823618084,
        "url": "https://www.yelp.com/biz/sylvias-restaurant-new-york?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "328 Malcolm X Blvd",
        "longitude": -73.94452409464206,
        "city": "New York",
        "rating": 3.5,
        "state": "NY",
        "phone": "+12129960660",
        "category": "Southern",
        "name": "Sylvia's Restaurant",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/zvY1UmJ2hm9ZXbDyhRm-8Q/o.jpg",
        "price": 2
    },
    {
        "id": 35,
        "latitude": 40.8684949897405,
        "url": "https://www.yelp.com/biz/sweet-mandarin-glen-cove?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "18 Cottage Row",
        "longitude": -73.6316291372246,
        "city": "Glen Cove",
        "rating": 3.5,
        "state": "NY",
        "phone": "+15166712228",
        "category": "Sushi Bars",
        "name": "Sweet Mandarin",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/vbhYl_MSZFbUeq0w9nnw5w/o.jpg",
        "price": 2
    },
    {
        "id": 36,
        "latitude": 40.8895751736334,
        "url": "https://www.yelp.com/biz/the-view-grill-glen-cove?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "111 Lattingtown Rd",
        "longitude": -73.6247168889647,
        "city": "Glen Cove",
        "rating": 4.5,
        "state": "NY",
        "phone": "+15162009603",
        "category": "American (New)",
        "name": "The View Grill",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/WVndzt0rs0PBfWqzJSIl5w/o.jpg",
        "price": 2
    },
    {
        "id": 37,
        "latitude": 40.86724,
        "url": "https://www.yelp.com/biz/meritage-wine-bar-glen-cove?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "90 School St",
        "longitude": -73.6305861,
        "city": "Glen Cove",
        "rating": 4.5,
        "state": "NY",
        "phone": "+15168010055",
        "category": "Wine Bars",
        "name": "Meritage Wine Bar",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/QdmegoDs5bGxODzjD58NIA/o.jpg",
        "price": 3
    },
    {
        "id": 38,
        "latitude": 40.8728075,
        "url": "https://www.yelp.com/biz/long-island-bagel-cafe-glen-cove-glen-cove?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "89 Forest Ave",
        "longitude": -73.6231826,
        "city": "Glen Cove",
        "rating": 3.5,
        "state": "NY",
        "phone": "+15166713354",
        "category": "Bagels",
        "name": "Long Island Bagel Cafe - Glen Cove",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/YYe8g-A49DoAHHe7vWCHAw/o.jpg",
        "price": 1
    },
    {
        "id": 39,
        "latitude": 42.4405218670503,
        "url": "https://www.yelp.com/biz/moosewood-restaurant-ithaca-4?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "215 N Cayuga St",
        "longitude": -76.4985966682434,
        "city": "Ithaca",
        "rating": 3.5,
        "state": "NY",
        "phone": "+16072739610",
        "category": "American (New)",
        "name": "Moosewood Restaurant",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/FtiuefxG8h2QEiEfYkpzHQ/o.jpg",
        "price": 2
    },
    {
        "id": 40,
        "latitude": 42.43943307222411,
        "url": "https://www.yelp.com/biz/ithaca-ale-house-ithaca?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "301 East State St",
        "longitude": -76.4952057631107,
        "city": "Ithaca",
        "rating": 4.0,
        "state": "NY",
        "phone": "+16072567977",
        "category": "American (New)",
        "name": "Ithaca Ale House",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/1AeybJBqPvyniCGL9sGMmg/o.jpg",
        "price": 2
    },
    {
        "id": 41,
        "latitude": 42.439739331865,
        "url": "https://www.yelp.com/biz/viva-taqueria-ithaca?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "101 N Aurora St",
        "longitude": -76.495476743814,
        "city": "Ithaca",
        "rating": 3.5,
        "state": "NY",
        "phone": "+16072771752",
        "category": "Mexican",
        "name": "Viva Taqueria",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/J4Fr3q6oKTYldz_rmMHXvw/o.jpg",
        "price": 2
    },
    {
        "id": 42,
        "latitude": 42.4422042,
        "url": "https://www.yelp.com/biz/collegetown-bagels-ithaca?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "420 College Ave",
        "longitude": -76.4855014,
        "city": "Ithaca",
        "rating": 4.0,
        "state": "NY",
        "phone": "+16072730982",
        "category": "Bagels",
        "name": "Collegetown Bagels",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/Gfz7uhGElrrQMbadmJajtw/o.jpg",
        "price": 1
    },
    {
        "id": 47,
        "latitude": 43.0439909393826,
        "url": "https://www.yelp.com/biz/mcdonalds-clinton-13?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "37 Meadow St",
        "longitude": -75.3851620852947,
        "city": "Clinton",
        "rating": 2.0,
        "state": "NY",
        "phone": "+13158536001",
        "category": "Fast Food",
        "name": "McDonald's",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/EMHlCQ_lFQqDyX7mLiql6Q/o.jpg",
        "price": 1
    },
    {
        "id": 71,
        "latitude": 43.1243576808061,
        "url": "https://www.yelp.com/biz/grappa-rochester?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "30 Celebration Dr",
        "longitude": -77.6190093438232,
        "city": "Rochester",
        "rating": 3.5,
        "state": "NY",
        "phone": "+15854455770",
        "category": "Italian",
        "name": "Grappa",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/dKesw1u6-VuiNjOBbVB0bQ/o.jpg",
        "price": 2
    },
    {
        "id": 72,
        "latitude": 43.1224599,
        "url": "https://www.yelp.com/biz/the-beer-market-rochester?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "1401 Mt Hope Ave",
        "longitude": -77.61936,
        "city": "Rochester",
        "rating": 3.5,
        "state": "NY",
        "phone": "+15852442337",
        "category": "American (New)",
        "name": "The Beer Market",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/rK5M4vkUQbbRhVzOyAch9A/o.jpg",
        "price": 2
    },
    {
        "id": 73,
        "latitude": 43.1276,
        "url": "https://www.yelp.com/biz/the-distillery-rochester-4?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "1142 Mt Hope Ave",
        "longitude": -77.61559,
        "city": "Rochester",
        "rating": 3.5,
        "state": "NY",
        "phone": "+15852714105",
        "category": "Breakfast & Brunch",
        "name": "The Distillery Restaurant Mt. Hope",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/WOkwamFPo8mA6ZucLnQ3OA/o.jpg",
        "price": 2
    },
    {
        "id": 77,
        "latitude": 40.722237,
        "url": "https://www.yelp.com/biz/katzs-delicatessen-new-york?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "205 E Houston St",
        "longitude": -73.9875259,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+12122542246",
        "category": "Delis",
        "name": "Katz's Delicatessen",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/1_2gtvgqMyuSgVJoCP6BQw/o.jpg",
        "price": 2
    },
    {
        "id": 78,
        "latitude": 40.73092,
        "url": "https://www.yelp.com/biz/ippudo-ny-new-york-7?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "65 4th Ave",
        "longitude": -73.99015,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+12123880088",
        "category": "Ramen",
        "name": "Ippudo NY",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/zF3EgqHCk7zBUwD2B3WTEA/o.jpg",
        "price": 2
    },
    {
        "id": 79,
        "latitude": 40.7156608,
        "url": "https://www.yelp.com/biz/joes-shanghai-new-york-2?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "46 Bowery St",
        "longitude": -73.9967012,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+12122338888",
        "category": "Shanghainese",
        "name": "Joe's Shanghai",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/uvRuBT-uL1JZn0K-wSj4IA/o.jpg",
        "price": 2
    },
    {
        "id": 83,
        "latitude": 42.73572,
        "url": "https://www.yelp.com/biz/browns-brewing-company-troy?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "417 River St",
        "longitude": -73.6876,
        "city": "Troy",
        "rating": 3.5,
        "state": "NY",
        "phone": "+15182732337",
        "category": "Breweries",
        "name": "Brown's Brewing Company",
        "image": "https://s3-media4.fl.yelpcdn.com/bphoto/qxL2BfJWrX6wWidawW_BoQ/o.jpg",
        "price": 2
    },
    {
        "id": 84,
        "latitude": 42.72321,
        "url": "https://www.yelp.com/biz/defazios-pizzeria-troy?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "266 4th St",
        "longitude": -73.69051,
        "city": "Troy",
        "rating": 4.5,
        "state": "NY",
        "phone": "+15182711111",
        "category": "Pizza",
        "name": "DeFazio's Pizzeria",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/ml6_01qhXIY4Xmrm2n_gNQ/o.jpg",
        "price": 2
    },
    {
        "id": 132,
        "latitude": 43.092048,
        "url": "https://www.yelp.com/biz/lovin-cup-rochester?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "300 Park Point Dr",
        "longitude": -77.656606,
        "city": "Rochester",
        "rating": 4.0,
        "state": "NY",
        "phone": "+15852929940",
        "category": "Music Venues",
        "name": "Lovin Cup",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/mH8T9vxMM3fDdDqQBmFcdw/o.jpg",
        "price": 2
    },
    {
        "id": 133,
        "latitude": 43.09244,
        "url": "https://www.yelp.com/biz/macgregors-grill-and-tap-rochester?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "300 Jefferson Rd",
        "longitude": -77.65022,
        "city": "Rochester",
        "rating": 3.5,
        "state": "NY",
        "phone": "+15854278410",
        "category": "Chicken Wings",
        "name": "MacGregors Grill & Tap",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/XNF53Qy2QKanofAXU1C9mw/o.jpg",
        "price": 2
    },
    {
        "id": 134,
        "latitude": 43.0918564583818,
        "url": "https://www.yelp.com/biz/royal-of-india-rochester-3?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "300 Park Point Dr",
        "longitude": -77.6576387679047,
        "city": "Rochester",
        "rating": 4.5,
        "state": "NY",
        "phone": "+15853604418",
        "category": "Indian",
        "name": "Royal of India",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/JzcffaEnvzTH07TrmOBxEg/o.jpg",
        "price": 2
    },
    {
        "id": 143,
        "latitude": 40.854131,
        "url": "https://www.yelp.com/biz/antonios-trattoria-bronx?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "2370 Belmont Ave",
        "longitude": -73.886601,
        "city": "Bronx",
        "rating": 4.5,
        "state": "NY",
        "phone": "+17187336630",
        "category": "Italian",
        "name": "Antonio's Trattoria",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/2JkIBHCbbUTlqdul0mwa1A/o.jpg",
        "price": 2
    },
    {
        "id": 144,
        "latitude": 40.854779,
        "url": "https://www.yelp.com/biz/trattoria-zero-otto-nove-bronx?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "2357 Arthur Ave",
        "longitude": -73.888474,
        "city": "Bronx",
        "rating": 4.0,
        "state": "NY",
        "phone": "+17182201027",
        "category": "Italian",
        "name": "Trattoria Zero Otto Nove",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/lvghehU8tD0cYZgOmxbLWQ/o.jpg",
        "price": 2
    },
    {
        "id": 145,
        "latitude": 40.848685,
        "url": "https://www.yelp.com/biz/f-and-j-pine-restaurant-bronx?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "1913 Bronxdale Ave",
        "longitude": -73.862069,
        "city": "Bronx",
        "rating": 3.5,
        "state": "NY",
        "phone": "+17187925956",
        "category": "Italian",
        "name": "F & J Pine Restaurant",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/faiLrnUv6EvT05jEznAmQQ/o.jpg",
        "price": 2
    },
    {
        "id": 179,
        "latitude": 44.5956916809082,
        "url": "https://www.yelp.com/biz/sergis-canton-italian-restaurant-pizzera-and-banquet-hall-canton?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "31 Main St",
        "longitude": -75.1716384887695,
        "city": "Canton",
        "rating": 4.0,
        "state": "NY",
        "phone": "+13153864581",
        "category": "Italian",
        "name": "Sergi's Canton Italian Restaurant Pizzera & Banquet Hall",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/p9_2lej91iasNEML4Rj34w/o.jpg",
        "price": 1
    },
    {
        "id": 180,
        "latitude": 44.5958470127724,
        "url": "https://www.yelp.com/biz/park-bros-canton?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "103 Main St",
        "longitude": -75.1691228896379,
        "city": "Canton",
        "rating": 4.5,
        "state": "NY",
        "phone": "+13152659378",
        "category": "Sandwiches",
        "name": "Park Bros",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/2eMDshKybG0iSwqcoVQblw/o.jpg",
        "price": 1
    },
    {
        "id": 181,
        "latitude": 44.5963211,
        "url": "https://www.yelp.com/biz/county-seat-restaurant-and-lounge-canton?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "90 E Main St",
        "longitude": -75.1494217,
        "city": "Canton",
        "rating": 2.5,
        "state": "NY",
        "phone": "+13153868522",
        "category": "American (Traditional)",
        "name": "County Seat Restaurant & Lounge",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/PNkcirG-TjLSinD0zlv1Uw/o.jpg",
        "price": 2
    },
    {
        "id": 233,
        "latitude": 40.7215934960083,
        "url": "https://www.yelp.com/biz/lombardis-pizza-new-york-4?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "32 Spring St",
        "longitude": -73.9955956044561,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+12129417994",
        "category": "Pizza",
        "name": "Lombardi's Pizza",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/ihrIxJAXefvyHB4-Z25WNw/o.jpg",
        "price": 2
    },
    {
        "id": 240,
        "latitude": 40.7026459,
        "url": "https://www.yelp.com/biz/grimaldis-pizzeria-brooklyn-4?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "1 Front St",
        "longitude": -73.9932413,
        "city": "Brooklyn",
        "rating": 3.5,
        "state": "NY",
        "phone": "+17188584300",
        "category": "Pizza",
        "name": "Grimaldi's Pizzeria",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/Ek1cwe4Dh74lu2P4BgHsFQ/o.jpg",
        "price": 2
    },
    {
        "id": 250,
        "latitude": 40.761861,
        "url": "https://www.yelp.com/biz/the-halal-guys-new-york-2?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "W 53rd Street And 6th Ave",
        "longitude": -73.979306,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+13475271505",
        "category": "Food Stands",
        "name": "The Halal Guys",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/MYnXprCKOS0JlpQJRMOR7Q/o.jpg",
        "price": 1
    },
    {
        "id": 251,
        "latitude": 40.779961,
        "url": "https://www.yelp.com/biz/levain-bakery-new-york-new-york-2?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "167 W 74th St",
        "longitude": -73.980299,
        "city": "New York",
        "rating": 4.5,
        "state": "NY",
        "phone": "+19174643769",
        "category": "Bakeries",
        "name": "Levain Bakery - New York",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/q48fU42NPeJoz_VMPjB05w/o.jpg",
        "price": 2
    },
    {
        "id": 252,
        "latitude": 40.7628355,
        "url": "https://www.yelp.com/biz/bibble-and-sip-new-york-2?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "253 W 51st St",
        "longitude": -73.98518009478293,
        "city": "New York",
        "rating": 4.5,
        "state": "NY",
        "phone": "+16466495116",
        "category": "Coffee & Tea",
        "name": "Bibble & Sip",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/qVGATBDmFAaXL9l5Yzv-ww/o.jpg",
        "price": 2
    },
    {
        "id": 278,
        "latitude": 40.678165,
        "url": "https://www.yelp.com/biz/bogota-latin-bistro-brooklyn?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "141 5th Ave",
        "longitude": -73.978976,
        "city": "Brooklyn",
        "rating": 4.0,
        "state": "NY",
        "phone": "+17182303805",
        "category": "Bars",
        "name": "Bogota Latin Bistro",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/kfh-S-oZldGZcy5-UFJ_Rg/o.jpg",
        "price": 2
    },
    {
        "id": 279,
        "latitude": 40.693739699999334,
        "url": "https://www.yelp.com/biz/soco-brooklyn?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "509 Myrtle Ave",
        "longitude": -73.96449631779052,
        "city": "Brooklyn",
        "rating": 4.0,
        "state": "NY",
        "phone": "+17187831936",
        "category": "Cajun/Creole",
        "name": "Soco",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/a-NToPvYpcEcf5DqSd_D2w/o.jpg",
        "price": 2
    },
    {
        "id": 280,
        "latitude": 40.690151,
        "url": "https://www.yelp.com/biz/juniors-restaurant-brooklyn-7?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "386 Flatbush Ave Ext",
        "longitude": -73.981874,
        "city": "Brooklyn",
        "rating": 3.5,
        "state": "NY",
        "phone": "+17188525257",
        "category": "Bakeries",
        "name": "Junior's Restaurant",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/XvNI2mSPyH3hMyQ6ICuVqw/o.jpg",
        "price": 2
    },
    {
        "id": 311,
        "latitude": 42.99133890374436,
        "url": "https://www.yelp.com/biz/brick-house-tavern-tap-amherst?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "4120 Maple Rd",
        "longitude": -78.81107792258263,
        "city": "Amherst",
        "rating": 3.5,
        "state": "NY",
        "phone": "+17168341490",
        "category": "American (Traditional)",
        "name": "Brick House Tavern + Tap",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/cIniQ1bOTFUYx_WZD7eA4A/o.jpg",
        "price": 2
    },
    {
        "id": 312,
        "latitude": 42.993144,
        "url": "https://www.yelp.com/biz/papi-grandes-amherst?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "4276 Maple Rd",
        "longitude": -78.804649,
        "city": "Amherst",
        "rating": 3.0,
        "state": "NY",
        "phone": "+17168367274",
        "category": "Mexican",
        "name": "Papi Grande's",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/1VqVSGv0HroKBk6qGC3L8Q/o.jpg",
        "price": 2
    },
    {
        "id": 313,
        "latitude": 42.99236,
        "url": "https://www.yelp.com/biz/tea-leaf-cafe-amherst?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "4224 Maple Rd",
        "longitude": -78.80467,
        "city": "Amherst",
        "rating": 4.0,
        "state": "NY",
        "phone": "+17168318202",
        "category": "Coffee & Tea",
        "name": "Tea Leaf Cafe",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/oGLUE1ugwesWFxMwg7W9UA/o.jpg",
        "price": 1
    },
    {
        "id": 364,
        "latitude": 41.037388352851465,
        "url": "https://www.yelp.com/biz/tredici-north-purchase?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "578 Anderson Hill Rd",
        "longitude": -73.70709084306237,
        "city": "Purchase",
        "rating": 4.5,
        "state": "NY",
        "phone": "+19149974113",
        "category": "Italian",
        "name": "Tredici NORTH",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/hYwT694GvDhD6gMmpiGM3g/o.jpg",
        "price": 3
    },
    {
        "id": 365,
        "latitude": 41.037224,
        "url": "https://www.yelp.com/biz/trattoria-632-purchase?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "632 Anderson Hill Rd",
        "longitude": -73.701593,
        "city": "Purchase",
        "rating": 3.5,
        "state": "NY",
        "phone": "+19144815811",
        "category": "Italian",
        "name": "Trattoria 632",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/KIrsycEmpbIDT96rmZv0jg/o.jpg",
        "price": 2
    },
    {
        "id": 366,
        "latitude": 41.03764,
        "url": "https://www.yelp.com/biz/cobble-stone-purchase?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "620 Anderson Hill Rd",
        "longitude": -73.70309,
        "city": "Purchase",
        "rating": 3.0,
        "state": "NY",
        "phone": "+19142539678",
        "category": "Bars",
        "name": "Cobble Stone",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/-DT-tH33x7WluD6351edQA/o.jpg",
        "price": 2
    },
    {
        "id": 423,
        "latitude": 40.7422762672197,
        "url": "https://www.yelp.com/biz/buddakan-new-york?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "75 9th Ave",
        "longitude": -74.0048000961542,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+12129896699",
        "category": "Chinese",
        "name": "Buddakan",
        "image": "https://s3-media4.fl.yelpcdn.com/bphoto/JJ6WiHxZmX3gKyllSteBmA/o.jpg",
        "price": 4
    },
    {
        "id": 424,
        "latitude": 40.73060076,
        "url": "https://www.yelp.com/biz/joes-pizza-new-york-4?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "7 Carmine St",
        "longitude": -74.00215997,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+12123661182",
        "category": "Pizza",
        "name": "Joe's Pizza",
        "image": "https://s3-media4.fl.yelpcdn.com/bphoto/1TvTRG9HFmEGaTSBMcUBhA/o.jpg",
        "price": 1
    },
    {
        "id": 425,
        "latitude": 42.806665,
        "url": "https://www.yelp.com/biz/good-nature-farm-brewery-and-tap-room-hamilton-3?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "1727 NY-12B",
        "longitude": -75.546956,
        "city": "Hamilton",
        "rating": 3.5,
        "state": "NY",
        "phone": "+13158242337",
        "category": "Breweries",
        "name": "Good Nature Farm Brewery & Tap Room",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/U4kxIpg2QKDJR1JjxD2mrw/o.jpg",
        "price": 1
    },
    {
        "id": 426,
        "latitude": 42.82626,
        "url": "https://www.yelp.com/biz/flour-and-salt-cafe-hamilton?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "37 Lebanon St",
        "longitude": -75.54558,
        "city": "Hamilton",
        "rating": 4.5,
        "state": "NY",
        "phone": "+13152282009",
        "category": "Bakeries",
        "name": "Flour And Salt Cafe",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/Pzln-UZ3jZm3PhNFrPG31Q/o.jpg",
        "price": 2
    },
    {
        "id": 427,
        "latitude": 42.8265725076199,
        "url": "https://www.yelp.com/biz/royal-india-grill-hamilton?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "6 Broad St",
        "longitude": -75.5442164093256,
        "city": "Hamilton",
        "rating": 4.0,
        "state": "NY",
        "phone": "+13158253555",
        "category": "Indian",
        "name": "Royal India Grill",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/V5qklGrmurYmZEGAhxvHTw/o.jpg",
        "price": 2
    },
    {
        "id": 515,
        "latitude": 41.692246132595415,
        "url": "https://www.yelp.com/biz/twisted-soul-poughkeepsie?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "47 Raymond Ave",
        "longitude": -73.90086157729864,
        "city": "Poughkeepsie",
        "rating": 4.0,
        "state": "NY",
        "phone": "+18454542770",
        "category": "Asian Fusion",
        "name": "Twisted Soul",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/vz_muKcVTXcNDEdGKqrbeg/o.jpg",
        "price": 2
    },
    {
        "id": 516,
        "latitude": 41.701655,
        "url": "https://www.yelp.com/biz/j-dominicks-trattoria-poughkeepsie-2?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "779 Dutchess Tpke",
        "longitude": -73.874044,
        "city": "Poughkeepsie",
        "rating": 3.5,
        "state": "NY",
        "phone": "+18454869400",
        "category": "Italian",
        "name": "J Dominick's Trattoria",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/i9PA4mz_IOHmC8caIiDi8w/o.jpg",
        "price": 2
    },
    {
        "id": 517,
        "latitude": 41.69406,
        "url": "https://www.yelp.com/biz/thai-spice-poughkeepsie?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "28 Raymond Ave",
        "longitude": -73.90085,
        "city": "Poughkeepsie",
        "rating": 3.5,
        "state": "NY",
        "phone": "+18454868888",
        "category": "Thai",
        "name": "Thai Spice",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/ArpdN_77Azy8HqL8StogYQ/o.jpg",
        "price": 2
    },
    {
        "id": 565,
        "latitude": 42.0913727135528,
        "url": "https://www.yelp.com/biz/coppertop-tavern-vestal-vestal?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "4700 Vestal Pkwy E",
        "longitude": -75.9507540752622,
        "city": "Vestal",
        "rating": 4.0,
        "state": "NY",
        "phone": "+16077290164",
        "category": "American (New)",
        "name": "CopperTop Tavern - Vestal",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/9H01WuFXqArCitHaK3HunA/o.jpg",
        "price": 2
    },
    {
        "id": 566,
        "latitude": 42.09155799520029,
        "url": "https://www.yelp.com/biz/moghul-fine-indian-cuisine-vestal-3?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "4700 Vestal Pkwy E",
        "longitude": -75.951615,
        "city": "Vestal",
        "rating": 3.5,
        "state": "NY",
        "phone": "+16077292266",
        "category": "Indian",
        "name": "Moghul Fine Indian Cuisine",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/Nex-vJqwJtpbupl0AxvOOQ/o.jpg",
        "price": 2
    },
    {
        "id": 567,
        "latitude": 42.09719454031111,
        "url": "https://www.yelp.com/biz/buffet-star-vestal?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "4089 Old Vestal Rd",
        "longitude": -75.97624166319507,
        "city": "Vestal",
        "rating": 3.0,
        "state": "NY",
        "phone": "+16077291083",
        "category": "Buffets",
        "name": "Buffet Star",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/wxPDkwzfpRWmsMgGSQ-rwg/o.jpg",
        "price": 2
    },
    {
        "id": 597,
        "latitude": 40.92842,
        "url": "https://www.yelp.com/biz/ichi-sushi-and-ramen-setauket-east-setauket?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "700 N Country Rd",
        "longitude": -73.116,
        "city": "Setauket- East Setauket",
        "rating": 4.5,
        "state": "NY",
        "phone": "+16316751500",
        "category": "Sushi Bars",
        "name": "Ichi sushi & ramen",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/xzB3um95orxZeSJSC_F16g/o.jpg",
        "price": 2
    },
    {
        "id": 598,
        "latitude": 40.920584,
        "url": "https://www.yelp.com/biz/1089-noodle-house-stony-brook?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "1089 Rt 25A",
        "longitude": -73.129668,
        "city": "Stony Brook",
        "rating": 3.5,
        "state": "NY",
        "phone": "+16316891089",
        "category": "Chinese",
        "name": "1089 Noodle House",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/IgaCrJ7PL2qprOoXQuVWJA/o.jpg",
        "price": 1
    },
    {
        "id": 599,
        "latitude": 40.9130404,
        "url": "https://www.yelp.com/biz/country-house-stony-brook?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "1175 N Country Rd",
        "longitude": -73.139752,
        "city": "Stony Brook",
        "rating": 3.5,
        "state": "NY",
        "phone": "+16317513332",
        "category": "American (Traditional)",
        "name": "Country House",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/dyfBJg4d95u3CW2n0lozqg/o.jpg",
        "price": 3
    },
    {
        "id": 603,
        "latitude": 43.0812670750066,
        "url": "https://www.yelp.com/biz/druthers-brewing-saratoga-springs?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "381 Broadway",
        "longitude": -73.7866056270523,
        "city": "Saratoga Springs",
        "rating": 4.0,
        "state": "NY",
        "phone": "+15183065275",
        "category": "Breweries",
        "name": "Druthers Brewing",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/Tisk_NWLvzn2LqgVIcv0yg/o.jpg",
        "price": 2
    },
    {
        "id": 604,
        "latitude": 43.0804585113975,
        "url": "https://www.yelp.com/biz/hatties-restaurant-saratoga-springs?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "45 Phila St",
        "longitude": -73.7834951596043,
        "city": "Saratoga Springs",
        "rating": 4.0,
        "state": "NY",
        "phone": "+15185844790",
        "category": "Southern",
        "name": "Hattie's Restaurant",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/ZV_du3JETLzZaFDHmP8cTg/o.jpg",
        "price": 2
    },
    {
        "id": 605,
        "latitude": 43.0835758,
        "url": "https://www.yelp.com/biz/15-church-saratoga-springs?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "15 Church St",
        "longitude": -73.7856525,
        "city": "Saratoga Springs",
        "rating": 4.5,
        "state": "NY",
        "phone": "+15185871515",
        "category": "American (New)",
        "name": "15 Church",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/nM5MNyNndSAuEMTaSJAp7Q/o.jpg",
        "price": 3
    },
    {
        "id": 630,
        "latitude": 40.8661259,
        "url": "https://www.yelp.com/biz/mama-sushi-new-york?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "237 Dyckman St",
        "longitude": -73.9277212,
        "city": "New York",
        "rating": 3.0,
        "state": "NY",
        "phone": "+12125440003",
        "category": "Sushi Bars",
        "name": "Mama Sushi",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/OMNTBkvokgd1wopFVwF77A/o.jpg",
        "price": 2
    },
    {
        "id": 631,
        "latitude": 40.84651,
        "url": "https://www.yelp.com/biz/malecon-restaurant-new-york-2?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "4141 Broadway",
        "longitude": -73.93882,
        "city": "New York",
        "rating": 4.0,
        "state": "NY",
        "phone": "+12129273812",
        "category": "Dominican",
        "name": "Malecon Restaurant",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/_cXHEZclOO0OOLa7BmSppw/o.jpg",
        "price": 2
    },
    {
        "id": 632,
        "latitude": 40.86227,
        "url": "https://www.yelp.com/biz/salsa-con-fuego-bronx?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "2297 Cedar Ave",
        "longitude": -73.91149,
        "city": "Bronx",
        "rating": 3.0,
        "state": "NY",
        "phone": "+17185616161",
        "category": "Bars",
        "name": "Salsa Con Fuego",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/yYDupJduz2HT_KOBZbFHlg/o.jpg",
        "price": 2
    },
    {
        "id": 655,
        "latitude": 40.730408722512074,
        "url": "https://www.yelp.com/biz/lovemama-new-york?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "174 2nd Ave",
        "longitude": -73.98612673033213,
        "city": "New York",
        "rating": 4.5,
        "state": "NY",
        "phone": "+12122545370",
        "category": "Thai",
        "name": "LoveMama",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/bLlFKTlVuLfmF-lIDGIjZA/o.jpg",
        "price": 2
    },
    {
        "id": 671,
        "latitude": 44.6687673115099,
        "url": "https://www.yelp.com/biz/maxfields-potsdam?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "15 Market St",
        "longitude": -74.9870200989017,
        "city": "Potsdam",
        "rating": 3.5,
        "state": "NY",
        "phone": "+13152653796",
        "category": "American (New)",
        "name": "Maxfields",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/eCdzbaNQELub0szlOwf9pg/o.jpg",
        "price": 2
    },
    {
        "id": 672,
        "latitude": 44.66749,
        "url": "https://www.yelp.com/biz/thai-cuisine-potsdam-2?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "29 Maple St",
        "longitude": -74.99082,
        "city": "Potsdam",
        "rating": 4.0,
        "state": "NY",
        "phone": "+13152749088",
        "category": "Thai",
        "name": "Thai Cuisine",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/5ZXxHn93FIrBGnCdBuQnew/o.jpg",
        "price": 2
    },
    {
        "id": 673,
        "latitude": 44.66965,
        "url": "https://www.yelp.com/biz/cactus-grill-and-cantina-potsdam?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "11 Raymond St",
        "longitude": -74.98819,
        "city": "Potsdam",
        "rating": 2.5,
        "state": "NY",
        "phone": "+13152650240",
        "category": "Mexican",
        "name": "Cactus Grill & Cantina",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/1DrOD37RMbq-qondARupFA/o.jpg",
        "price": 2
    },
    {
        "id": 689,
        "latitude": 40.917609,
        "url": "https://www.yelp.com/biz/johnnys-pizzeria-mount-vernon?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "30 W Lincoln Ave",
        "longitude": -73.839425,
        "city": "Mount Vernon",
        "rating": 4.0,
        "state": "NY",
        "phone": "+19146681957",
        "category": "Pizza",
        "name": "Johnny's Pizzeria",
        "image": "https://s3-media4.fl.yelpcdn.com/bphoto/WWKT-bA6V3hbJPA98U2w5g/o.jpg",
        "price": 2
    },
    {
        "id": 690,
        "latitude": 40.953392,
        "url": "https://www.yelp.com/biz/carlos-restaurant-yonkers-3?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "668 Tuckahoe Rd",
        "longitude": -73.843821,
        "city": "Yonkers",
        "rating": 3.5,
        "state": "NY",
        "phone": "+19147931458",
        "category": "Italian",
        "name": "Carlo's Restaurant",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/Qp_K-xmxPFSFuM1t-sgEgQ/o.jpg",
        "price": 2
    },
    {
        "id": 691,
        "latitude": 40.92899993196752,
        "url": "https://www.yelp.com/biz/tgi-fridays-yonkers?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "833 Kimball Ave",
        "longitude": -73.85023,
        "city": "Yonkers",
        "rating": 1.5,
        "state": "NY",
        "phone": "+19143083258",
        "category": "American (Traditional)",
        "name": "TGI Fridays",
        "image": "https://s3-media4.fl.yelpcdn.com/bphoto/BlOhwyhs3wvZd-tFwDy0Cw/o.jpg",
        "price": 2
    },
    {
        "id": 694,
        "latitude": 42.86757,
        "url": "https://www.yelp.com/biz/beef-and-brew-geneva-2?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "293 Main St",
        "longitude": -76.98511,
        "city": "Geneva",
        "rating": 4.0,
        "state": "NY",
        "phone": "+13157897770",
        "category": "American (New)",
        "name": "Beef & Brew",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/y3wurIy53UVC6ZRPfnCBMg/o.jpg",
        "price": 2
    },
    {
        "id": 695,
        "latitude": 42.857025,
        "url": "https://www.yelp.com/biz/kindred-fare-geneva?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "512 Hamilton St",
        "longitude": -77.0069766,
        "city": "Geneva",
        "rating": 4.5,
        "state": "NY",
        "phone": "+13157870400",
        "category": "American (New)",
        "name": "Kindred Fare",
        "image": "https://s3-media4.fl.yelpcdn.com/bphoto/x8z_YbbA5AKD9oIvgg2KRg/o.jpg",
        "price": 2
    },
    {
        "id": 696,
        "latitude": 42.866845619609,
        "url": "https://www.yelp.com/biz/halseys-restaurant-geneva?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "106 Seneca St",
        "longitude": -76.984658234956,
        "city": "Geneva",
        "rating": 4.0,
        "state": "NY",
        "phone": "+13157894070",
        "category": "American (New)",
        "name": "Halsey's Restaurant",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/jos_biLJizqlxjRgt_cSzw/o.jpg",
        "price": 2
    },
    {
        "id": 718,
        "latitude": 42.6560338,
        "url": "https://www.yelp.com/biz/iron-gate-cafe-albany?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "182A Washington Ave",
        "longitude": -73.7625766,
        "city": "Albany",
        "rating": 4.5,
        "state": "NY",
        "phone": "+15184453555",
        "category": "Cafes",
        "name": "Iron Gate Cafe",
        "image": "https://s3-media2.fl.yelpcdn.com/bphoto/A01kLnmtUVC4l03WpZ8b6A/o.jpg",
        "price": 2
    },
    {
        "id": 719,
        "latitude": 42.6660142298804,
        "url": "https://www.yelp.com/biz/cafe-madison-albany?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "1108 Madison Ave",
        "longitude": -73.7917749277181,
        "city": "Albany",
        "rating": 4.0,
        "state": "NY",
        "phone": "+15189351094",
        "category": "Breakfast & Brunch",
        "name": "Cafe Madison",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/aJhdKPevvV9WE0ZffOMMPg/o.jpg",
        "price": 2
    },
    {
        "id": 720,
        "latitude": 42.64955,
        "url": "https://www.yelp.com/biz/the-city-beer-hall-albany?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "42 Howard St",
        "longitude": -73.75503,
        "city": "Albany",
        "rating": 4.0,
        "state": "NY",
        "phone": "+15184492337",
        "category": "Bars",
        "name": "The City Beer Hall",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/eQJMI6rK8VATHVMK9oF58g/o.jpg",
        "price": 2
    },
    {
        "id": 721,
        "latitude": 43.048303,
        "url": "https://www.yelp.com/biz/pastabilities-syracuse?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "311 S Franklin St",
        "longitude": -76.155405,
        "city": "Syracuse",
        "rating": 4.5,
        "state": "NY",
        "phone": "+13154741153",
        "category": "Italian",
        "name": "Pastabilities",
        "image": "https://s3-media1.fl.yelpcdn.com/bphoto/XMFEJEu8hWYuL0FTuMKLjg/o.jpg",
        "price": 2
    },
    {
        "id": 722,
        "latitude": 43.04807153001354,
        "url": "https://www.yelp.com/biz/strong-hearts-cafe-syracuse?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "900 East Fayette St",
        "longitude": -76.13736547529697,
        "city": "Syracuse",
        "rating": 4.5,
        "state": "NY",
        "phone": "+13154780000",
        "category": "Sandwiches",
        "name": "Strong Hearts Cafe",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/U4StvL18n3CdXYzfuqSQZg/o.jpg",
        "price": 2
    },
    {
        "id": 726,
        "latitude": 42.794474042559806,
        "url": "https://www.yelp.com/biz/village-tavern-geneseo?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "137 Center St",
        "longitude": -77.79995451862827,
        "city": "Geneseo",
        "rating": 4.0,
        "state": "NY",
        "phone": "+15854479151",
        "category": "American (Traditional)",
        "name": "Village Tavern",
        "image": "https://s3-media4.fl.yelpcdn.com/bphoto/KDha1ksKXs6rMNZKqacrYA/o.jpg",
        "price": 2
    },
    {
        "id": 727,
        "latitude": 42.796168,
        "url": "https://www.yelp.com/biz/eurocafe-real-food-and-deli-geneseo?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "82 Main St",
        "longitude": -77.817156,
        "city": "Geneseo",
        "rating": 5.0,
        "state": "NY",
        "phone": "+15854479252",
        "category": "Delis",
        "name": "EuroCafe Real Food & Deli",
        "image": "https://s3-media4.fl.yelpcdn.com/bphoto/AbOtcBkYZYGqiG8wPp8Q9w/o.jpg",
        "price": 2
    },
    {
        "id": 728,
        "latitude": 42.79596,
        "url": "https://www.yelp.com/biz/mama-mias-geneseo?adjust_creative=gwdMx-v9ObAcJUivwneW0A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gwdMx-v9ObAcJUivwneW0A",
        "address": "87 Main St",
        "longitude": -77.81663,
        "city": "Geneseo",
        "rating": 3.5,
        "state": "NY",
        "phone": "+15852434840",
        "category": "Pizza",
        "name": "Mama Mia's",
        "image": "https://s3-media3.fl.yelpcdn.com/bphoto/9sbiSyQtjI0bW2-pPE4iwQ/o.jpg",
        "price": 1
    }
    

]

// const restaurant_price_rating_NY = [];
// for (let i = 0; i < all_restaurants_NY.length; i++) {
//     restaurant_price_rating_NY[i] = {
//         "name": all_restaurants_NY[i].name,
//         "rating": all_restaurants_NY[i].rating,
//         "price": all_restaurants_NY[i].price
//     }
// }

const restaurant_price_rating_NY = [
    { name: 'Red Rooster Harlem', rating: 3.5, price: 3 },
    { name: 'Dinosaur Bar-B-Que', rating: 4, price: 2 },
    { name: "Amy Ruth's", rating: 4, price: 2 },
    { name: "Sylvia's Restaurant", rating: 3.5, price: 2 },
    { name: 'Sweet Mandarin', rating: 3.5, price: 2 },
    { name: 'The View Grill', rating: 4.5, price: 2 },
    { name: 'Meritage Wine Bar', rating: 4.5, price: 3 },
    { name: 'Long Island Bagel Cafe - Glen Cove', rating: 3.5, price: 1 },
    { name: 'Moosewood Restaurant', rating: 3.5, price: 2 },
    { name: 'Ithaca Ale House', rating: 4, price: 2 },
    { name: 'Viva Taqueria', rating: 3.5, price: 2 },
    { name: 'Collegetown Bagels', rating: 4, price: 1 },
    { name: "McDonald's", rating: 2, price: 1 },
    { name: 'Grappa', rating: 3.5, price: 2 },
    { name: 'The Beer Market', rating: 3.5, price: 2 },
    { name: 'The Distillery Restaurant Mt. Hope', rating: 3.5, price: 2 },
    { name: "Katz's Delicatessen", rating: 4, price: 2 },
    { name: 'Ippudo NY', rating: 4, price: 2 },
    { name: "Joe's Shanghai", rating: 4, price: 2 },
    { name: "Brown's Brewing Company", rating: 3.5, price: 2 },
    { name: "DeFazio's Pizzeria", rating: 4.5, price: 2 },
    { name: 'Lovin Cup', rating: 4, price: 2 },
    { name: 'MacGregors Grill & Tap', rating: 3.5, price: 2 },
    { name: 'Royal of India', rating: 4.5, price: 2 },
    { name: "Antonio's Trattoria", rating: 4.5, price: 2 },
    { name: 'Trattoria Zero Otto Nove', rating: 4, price: 2 },
    { name: 'F & J Pine Restaurant', rating: 3.5, price: 2 },
    {
      name: "Sergi's Canton Italian Restaurant Pizzera & Banquet Hall",
      rating: 4,
      price: 1
    },
    { name: 'Park Bros', rating: 4.5, price: 1 },
    { name: 'County Seat Restaurant & Lounge', rating: 2.5, price: 2 },
    { name: "Lombardi's Pizza", rating: 4, price: 2 },
    { name: "Grimaldi's Pizzeria", rating: 3.5, price: 2 },
    { name: 'The Halal Guys', rating: 4, price: 1 },
    { name: 'Levain Bakery - New York', rating: 4.5, price: 2 },
    { name: 'Bibble & Sip', rating: 4.5, price: 2 },
    { name: 'Bogota Latin Bistro', rating: 4, price: 2 },
    { name: 'Soco', rating: 4, price: 2 },
    { name: "Junior's Restaurant", rating: 3.5, price: 2 },
    { name: 'Brick House Tavern + Tap', rating: 3.5, price: 2 },
    { name: "Papi Grande's", rating: 3, price: 2 },
    { name: 'Tea Leaf Cafe', rating: 4, price: 1 },
    { name: 'Tredici NORTH', rating: 4.5, price: 3 },
    { name: 'Trattoria 632', rating: 3.5, price: 2 },
    { name: 'Cobble Stone', rating: 3, price: 2 },
    { name: 'Buddakan', rating: 4, price: 4 },
    { name: "Joe's Pizza", rating: 4, price: 1 },
    {
      name: 'Good Nature Farm Brewery & Tap Room',
      rating: 3.5,
      price: 1
    },
    { name: 'Flour And Salt Cafe', rating: 4.5, price: 2 },
    { name: 'Royal India Grill', rating: 4, price: 2 },
    { name: 'Twisted Soul', rating: 4, price: 2 },
    { name: "J Dominick's Trattoria", rating: 3.5, price: 2 },
    { name: 'Thai Spice', rating: 3.5, price: 2 },
    { name: 'CopperTop Tavern - Vestal', rating: 4, price: 2 },
    { name: 'Moghul Fine Indian Cuisine', rating: 3.5, price: 2 },
    { name: 'Buffet Star', rating: 3, price: 2 },
    { name: 'Ichi sushi & ramen', rating: 4.5, price: 2 },
    { name: '1089 Noodle House', rating: 3.5, price: 1 },
    { name: 'Country House', rating: 3.5, price: 3 },
    { name: 'Druthers Brewing', rating: 4, price: 2 },
    { name: "Hattie's Restaurant", rating: 4, price: 2 },
    { name: '15 Church', rating: 4.5, price: 3 },
    { name: 'Mama Sushi', rating: 3, price: 2 },
    { name: 'Malecon Restaurant', rating: 4, price: 2 },
    { name: 'Salsa Con Fuego', rating: 3, price: 2 },
    { name: 'LoveMama', rating: 4.5, price: 2 },
    { name: 'Maxfields', rating: 3.5, price: 2 },
    { name: 'Thai Cuisine', rating: 4, price: 2 },
    { name: 'Cactus Grill & Cantina', rating: 2.5, price: 2 },
    { name: "Johnny's Pizzeria", rating: 4, price: 2 },
    { name: "Carlo's Restaurant", rating: 3.5, price: 2 },
    { name: 'TGI Fridays', rating: 1.5, price: 2 },
    { name: 'Beef & Brew', rating: 4, price: 2 },
    { name: 'Kindred Fare', rating: 4.5, price: 2 },
    { name: "Halsey's Restaurant", rating: 4, price: 2 },
    { name: 'Iron Gate Cafe', rating: 4.5, price: 2 },
    { name: 'Cafe Madison', rating: 4, price: 2 },
    { name: 'The City Beer Hall', rating: 4, price: 2 },
    { name: 'Pastabilities', rating: 4.5, price: 2 },
    { name: 'Strong Hearts Cafe', rating: 4.5, price: 2 },
    { name: 'Village Tavern', rating: 4, price: 2 },
    { name: 'EuroCafe Real Food & Deli', rating: 5, price: 2 },
    { name: "Mama Mia's", rating: 3.5, price: 1 }
  ]


const event_type = [
    {
        "Sports" : 135
    },
    {
        "Music" : 16
    },
    {
        "Arts & Theatre" : 1
    },
    {
        "Miscellaneous" : 3
    },

]

const out_in_state_tuition = [
    {
        "in_state_tuition": 51107,
        "out_of_state_tuition": 51107,
        "name": "Rice University",
    },
    {  
        "in_state_tuition": 58540,
        "out_of_state_tuition": 58540,
        "name": "Southern Methodist University",
    },
    {
        "in_state_tuition": 46456,
        "out_of_state_tuition": 46456,
        "name": "Trinity University",
    },
    {
        "in_state_tuition": 11448,
        "out_of_state_tuition": 40032,
        "name": "The University of Texas at Austin",
    },
    {
        "in_state_tuition": 13992,
        "out_of_state_tuition": 38970,
        "name": "The University of Texas at Dallas",
    },
    {
        "in_state_tuition": 12783,
        "out_of_state_tuition": 39340,
        "name": "Texas A & M University-College Station",
    },
    {
        "in_state_tuition": 51660,
        "out_of_state_tuition": 51660,
        "name": "Texas Christian University",
    },
    {
        "in_state_tuition": 45160,
        "out_of_state_tuition": 45160,
        "name": "University of Dallas",
    },
    {
        "in_state_tuition": 32490,
        "out_of_state_tuition": 32490,
        "name": "LeTourneau University",
    },
    {
        "in_state_tuition": 45120,
        "out_of_state_tuition": 45120,
        "name": "Southwestern University",
    },
    {
        "in_state_tuition": 42590,
        "out_of_state_tuition": 42590,
        "name": "Austin College",
    },
    {
        "in_state_tuition": 9457,
        "out_of_state_tuition": 21673,
        "name": "University of Houston",
    }
]
